<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Modulo Ordine di Servizio — Web</title>
  <style>
    :root{--max-width:980px;--gap:12px;--accent:#0b67ff}
    body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:#f5f7fb;color:#1f2937;padding:24px;display:flex;justify-content:center}
    .container{width:100%;max-width:var(--max-width);background:#fff;border-radius:12px;box-shadow:0 6px 24px rgba(20,30,60,0.08);padding:20px}
    h1{font-size:20px;margin:0 0 8px}
    p.lead{margin:0 0 18px;color:#475569}
    form{display:grid;grid-template-columns:1fr 320px;gap:18px}
    .panel{background:#fbfdff;border:1px solid #e6eefb;padding:12px;border-radius:8px}
    label{display:block;font-size:13px;font-weight:600;margin-bottom:6px}
    .field{margin-bottom:12px}
    select,input[type="text"],input[type="number"],textarea{width:100%;padding:8px;border:1px solid #d1d9e6;border-radius:6px;font-size:14px}
    textarea{min-height:80px;resize:vertical}
    .small{font-size:13px;color:#475569}
    .controls{display:flex;gap:8px;align-items:center}
    .full{grid-column:1/-1}
    .btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:8px;border:none;cursor:pointer}
    .btn.secondary{background:#fff;color:var(--accent);border:1px solid #cfe0ff}
    .summary{background:#fff;padding:12px;border-radius:8px;border:1px solid #eef2ff}
    table{width:100%;border-collapse:collapse}
    td,th{padding:8px;text-align:left;border-bottom:1px solid #f1f5f9}
    .right{text-align:right}
    .muted{color:#6b7280;font-size:13px}
    .error{color:#b91c1c;font-weight:600}
    @media (max-width:900px){form{grid-template-columns:1fr;}}
  
/* Impostazioni per la stampa */
@media print {
  @page {
    size: A4 portrait;   /* formato A4 verticale */
    margin: 15mm;        /* margini */
  }

  body {
    padding: 0;
    background: #fff;
  }

  .container {
    max-width: 100%;
    box-shadow: none;
    border-radius: 0;
    padding: 10mm;
  }

  /* Ridimensiona i font per adattare */
  h1 { font-size: 16pt; }
  p.lead, label, .small, td, th, input, textarea, select {
    font-size: 11pt;
  }

  /* Nascondi i pulsanti e controlli inutili */
  .btn, #calc, #reset, #exportJson, #print {
    display: none !important;
  }
}


/* Nascondi le tariffe nel riepilogo costi a destra */
.summary table tr:nth-child(-n+5) {
  display: none;
}


@media print {
  @page {
    size: A4 portrait;
    margin: 10mm;
  }

  body {
    transform: scale(1);
    transform-origin: top left;
    width: 100%;
    background: #fff;
    margin: 0;
    padding: 0;
  }

  .container {
    box-shadow: none;
    border-radius: 0;
  }

  /* Nascondi bottoni */
  .btn, #calc, #reset, #exportJson, #print {
    display: none !important;
  }
}

</style>
</head>
<body>
<div style="text-align:center; margin-bottom:20px;"><img src="logo.png" alt="Logo Aziendale" style="max-height:80px;"></div>
  <div class="container" role="main">
    <h1>Ordine di Servizio — Modulo Web</h1>
    <p class="lead">Modulo convertito dal PDF. Compila i campi e calcola i costi automaticamente. Usa il pulsante "Stampa/Salva PDF" per salvare il modulo compilato.</p>

    <form id="moduloForm" autocomplete="off">
      <div>
        <div class="panel">
          <div class="field">
            <label for="progetto">Progetto</label>
            <select id="progetto" name="PROGETTO">
              <option value="SELEZIONARE">SELEZIONARE</option>
              <option value="SAI-A01">SAI-A01</option>
              <option value="SAI-A02">SAI-A02</option>
              <option value="SAI-A03">SAI-A03</option>
            </select>
            <div class="small muted">Seleziona il progetto per popolare Struttura ed Ente</div>
          </div>

          <div class="field">
            <label for="struttura">Struttura</label>
            <select id="struttura" name="STRUTTURA"><option>SELEZIONARE</option></select>
          </div>

          <div class="field">
            <label for="ente">Ente</label>
            <select id="ente" name="ENTE"><option>SELEZIONARE</option></select>
          </div>

          <div class="field">
            <label for="indirizzo">Indirizzo</label>
            <input id="indirizzo" name="INDIRIZZO" type="text" placeholder="Via, Piazza, etc." />
          </div>

          <div class="field">
            <label for="enteDaFatturare">Ente da fatturare</label>
            <input id="enteDaFatturare" name="ENTE_DA_FATTURARE" type="text" />
          </div>

          <div class="field">
            <label for="descrizione">Descrizione dei lavori</label>
            <textarea id="descrizione" name="DESCRIZIONE" placeholder="Descrivi il lavoro svolto..."></textarea>
<div class="small muted" style="margin-top:6px; white-space:pre-line;">
  Manutenzione (€/ora per operatore)  € 25.00
  Pulizie (€/ora per operatore)       € 20.00
  Sanificazione (€/mq)                € 2.00
  Disinfestazione (€/mq)              € 4.50
  Derattizzazione (€/mq)              € 6.50
</div>

          </div>

          <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
            <div class="field">
              <label for="data">Data lavoro</label>
              <input id="data" name="DATA" type="date" />
            </div>
            <div class="field">
              <label for="operatori">Numero operatori</label>
              <input id="operatori" name="NUM_OPERATORI" type="number" min="0" step="1" value="1" />
            </div>
          </div>

          <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
            <div class="field">
              <label for="totOre">Totale ore</label>
              <input id="totOre" name="TOT_ORE" type="number" min="0" step="0.5" value="0" />
            </div>
            <div class="field">
              <label for="mq">Metri quadrati (mq)</label>
              <input id="mq" name="MQ" type="number" min="0" step="0.1" value="0" />
            </div>
          </div>

          <div class="field">
            <label>Tipologia lavoro (seleziona le voci applicate)</label>
            <div style="display:flex;gap:10px;flex-wrap:wrap">
              <label><input type="checkbox" id="manutenzione_chk" name="MANUTENZIONE_CHECK"/> Manutenzione</label>
              <label><input type="checkbox" id="pulizie_chk" name="PULIZIE_CHECK"/> Servizio pulizie</label>
              <label><input type="checkbox" id="sanificazione_chk" name="SANIFICAZIONE_CHECK"/> Sanificazione</label>
              <label><input type="checkbox" id="disinfestazione_chk" name="DISINFESTAZIONE_CHECK"/> Disinfestazione</label>
              <label><input type="checkbox" id="derattizzazione_chk" name="DERATTIZZAZIONE_CHECK"/> Derattizzazione</label>
            </div>
            <div class="small muted">I costi vengono calcolati automaticamente in base ai campi inseriti.</div>
          </div>

        </div>

        <div class="panel" style="margin-top:12px">
          <label>Appunto sul lavoro svolto</label>
          <textarea id="appunto" name="APPUNTO" placeholder="Note aggiuntive..."></textarea>
<div class="small muted" style="margin-top:6px; white-space:pre-line;">
  Manutenzione (€/ora per operatore)  € 25.00
  Pulizie (€/ora per operatore)       € 20.00
  Sanificazione (€/mq)                € 2.00
  Disinfestazione (€/mq)              € 4.50
  Derattizzazione (€/mq)              € 6.50
</div>

        </div>

      </div>

      <aside class="panel">
        <h3 style="margin-top:0">Riepilogo costi</h3>
        <div class="summary">
          <table aria-live="polite">
            <tbody>
              <tr><td>Manutenzione (€/ora per operatore)</td><td class="right">€ <span id="rate_manutenzione">25.00</span></td></tr>
              <tr><td>Pulizie (€/ora per operatore)</td><td class="right">€ <span id="rate_pulizie">20.00</span></td></tr>
              <tr><td>Sanificazione (€/mq)</td><td class="right">€ <span id="rate_sanificazione">2.00</span></td></tr>
              <tr><td>Disinfestazione (€/mq)</td><td class="right">€ <span id="rate_disinfestazione">4.50</span></td></tr>
              <tr><td>Derattizzazione (€/mq)</td><td class="right">€ <span id="rate_derattizzazione">6.50</span></td></tr>
              <tr><th>Subtotale</th><th class="right">€ <span id="subtotal">0.00</span></th></tr>
              <tr><td>IVA (22%)</td><td class="right">€ <span id="iva">0.00</span></td></tr>
              <tr><th>Totale</th><th class="right">€ <span id="total">0.00</span></th></tr>
            </tbody>
          </table>

          <div style="margin-top:12px;display:flex;gap:8px;justify-content:flex-end">
            <button type="button" class="btn" id="calc">Calcola</button>
            <button type="button" class="btn secondary" id="reset">Reset</button>
          </div>
        </div>

        <div style="margin-top:14px">
          <label class="small">Operatore di struttura (firma)</label>
          <input id="operatoreFirma" name="OPERATORE_FIRMA" type="text" />
        </div>

        <div style="margin-top:10px;display:flex;gap:8px">
          <button type="button" class="btn" id="print">Stampa / Salva PDF</button>
          <button type="button" class="btn secondary" id="exportJson">Esporta (JSON)</button>
        </div>

      </aside>

      <div class="full" style="margin-top:12px">
        <div class="muted">Versione web del modulo. I campi compilati possono essere stampati o esportati in JSON.</div>
      </div>
    
<h3>Firma operatore</h3>
<canvas id="firmaOperatore" width="300" height="150" style="border:1px solid #000;"></canvas><br>
<button type="button" onclick="pulisciFirma('firmaOperatore')">Pulisci firma</button>

<h3>Firma cliente</h3>
<canvas id="firmaCliente" width="300" height="150" style="border:1px solid #000;"></canvas><br>
<button type="button" onclick="pulisciFirma('firmaCliente')">Pulisci firma</button>




</form>

  </div>

  <script>

// --- Integrazione caricamento da JSON esterno ---
let dati = [];
fetch("enti_strutture.json")
  .then(response => response.json())
  .then(json => {
    dati = json;
    popolaProgetti();
  });

function popolaProgetti() {
  const progettoSelect = document.getElementById("progetto");
  if (!progettoSelect) return;
  const progettiUnici = [...new Set(dati.map(d => d.Progetto))];
  progettoSelect.innerHTML = "<option value=''>Seleziona progetto</option>";
  progettiUnici.forEach(p => {
    progettoSelect.innerHTML += `<option value="${p}">${p}</option>`;
  });
}

document.addEventListener("DOMContentLoaded", function() {
  const progettoEl = document.getElementById("progetto");
  const strutturaEl = document.getElementById("struttura");
  const enteEl = document.getElementById("ente");
  const indirizzoEl = document.getElementById("indirizzo");

  if (progettoEl) {
    progettoEl.addEventListener("change", e => {
      strutturaEl.innerHTML = "<option value=''>Seleziona struttura</option>";
      enteEl.innerHTML = "<option value=''>Seleziona ente</option>";
      indirizzoEl.value = "";

      const strutture = dati.filter(d => d.Progetto === e.target.value).map(d => d.Struttura);
      [...new Set(strutture)].forEach(s => {
        strutturaEl.innerHTML += `<option value="${s}">${s}</option>`;
      });
    });
  }

  if (strutturaEl) {
    strutturaEl.addEventListener("change", e => {
      const progettoVal = progettoEl.value;
      enteEl.innerHTML = "<option value=''>Seleziona ente</option>";

      const enti = dati.filter(d => d.Progetto === progettoVal && d.Struttura === e.target.value).map(d => d.Ente);
      [...new Set(enti)].forEach(en => {
        enteEl.innerHTML += `<option value="${en}">${en}</option>`;
      });
    });
  }

  if (enteEl) {
    enteEl.addEventListener("change", e => {
      const progettoVal = progettoEl.value;
      const strutturaVal = strutturaEl.value;
      const record = dati.find(d =>
        d.Progetto === progettoVal &&
        d.Struttura === strutturaVal &&
        d.Ente === e.target.value
      );
      indirizzoEl.value = record ? record.Indirizzo : "";
    });
  }
});
// --- Fine integrazione ---

    // Dati mappa per le select a cascata
    
    

    // Tariffe (modificabili in futuro)
    const RATES = {
      MANUTENZIONE: 25.00, // € / ora / operatore
      PULIZIE: 20.00, // € / ora / operatore
      SANIFICAZIONE: 2.00, // € / mq
      DISINFESTAZIONE: 4.50, // € / mq
      DERATTIZZAZIONE: 6.50 // € / mq
    };

    // helper di formattazione
    function euro(n){ return Number(n||0).toFixed(2); }

    // elementi
    const progettoEl = document.getElementById('progetto');
    const strutturaEl = document.getElementById('struttura');
    const enteEl = document.getElementById('ente');
    const operatoriEl = document.getElementById('operatori');
    const totOreEl = document.getElementById('totOre');
    const mqEl = document.getElementById('mq');

    // checkbox
    const manutenzioneChk = document.getElementById('manutenzione_chk');
    const pulizieChk = document.getElementById('pulizie_chk');
    const sanificazioneChk = document.getElementById('sanificazione_chk');
    const disinfestazioneChk = document.getElementById('disinfestazione_chk');
    const derattizzazioneChk = document.getElementById('derattizzazione_chk');

    // outputs
    const subtotalEl = document.getElementById('subtotal');
    const ivaEl = document.getElementById('iva');
    const totalEl = document.getElementById('total');

    // rate fields
    document.getElementById('rate_manutenzione').textContent = euro(RATES.MANUTENZIONE);
    document.getElementById('rate_pulizie').textContent = euro(RATES.PULIZIE);
    document.getElementById('rate_sanificazione').textContent = euro(RATES.SANIFICAZIONE);
    document.getElementById('rate_disinfestazione').textContent = euro(RATES.DISINFESTAZIONE);
    document.getElementById('rate_derattizzazione').textContent = euro(RATES.DERATTIZZAZIONE);

    // popola select a cascata
    function popolaSelect(selectEl, items){
      selectEl.innerHTML = '';
      items.forEach(it=>{
        const opt = document.createElement('option'); opt.value = it; opt.textContent = it; selectEl.appendChild(opt);
      });
    }

    
// Default map (fallback) per Progetto -> Struttura/Ente (se JSON non disponibile)
const STRUTTURA = {
  "SAI-A01": ["SELEZIONARE","AVELLINO"],
  "SAI-A02": ["SELEZIONARE","AVELLINO","BENEVENTO"],
  "SAI-A03": ["SELEZIONARE","BENEVENTO"],
  "SELEZIONARE": ["SELEZIONARE"]
};
const ENTE = {
  "SAI-A01": ["SELEZIONARE","PERCORSI","AIC"],
  "SAI-A02": ["SELEZIONARE","PERCORSI"],
  "SAI-A03": ["SELEZIONARE","PERCORSI"],
  "SELEZIONARE": ["SELEZIONARE"]
};

// Fallback indirizzi per struttura
const INDIRIZZO_STRUTTURA = {
  "AVELLINO": "Via Roma 10, Avellino",
  "BENEVENTO": "Corso Garibaldi 25, Benevento",
  "SELEZIONARE": ""
};
function aggiornaCascata(){
      const val = progettoEl.value || 'SELEZIONARE';
      if (typeof dati !== 'undefined' && Array.isArray(dati) && dati.length > 0) {
        const strutture = [...new Set(dati.filter(d => d.Progetto === val).map(d => d.Struttura))];
        if (strutture.length === 0) strutture.push('SELEZIONARE');
        popolaSelect(strutturaEl, strutture);
        popolaSelect(enteEl, ['SELEZIONARE']);
        return;
      }
      popolaSelect(strutturaEl, STRUTTURA[val] || ['SELEZIONARE']);
      popolaSelect(enteEl, ENTE[val] || ['SELEZIONARE']);
    }

    progettoEl.addEventListener('change', aggiornaCascata);
    // inizializza
    aggiornaCascata();

// Mappa indirizzi per struttura


// aggiorna indirizzo quando cambia struttura
strutturaEl.addEventListener('change', () => {
  const val = strutturaEl.value || 'SELEZIONARE';
  document.getElementById('indirizzo').value = INDIRIZZO_STRUTTURA[val] || "";
});


    // calcolo costi
    function calcola() {
      const operatori = Math.max(0, Number(operatoriEl.value) || 0);
      const ore = Math.max(0, Number(totOreEl.value) || 0);
      const mq = Math.max(0, Number(mqEl.value) || 0);

      let subtotal = 0;
      if (manutenzioneChk.checked) subtotal += RATES.MANUTENZIONE * ore * operatori;
      if (pulizieChk.checked) subtotal += RATES.PULIZIE * ore * operatori;
      if (sanificazioneChk.checked) subtotal += RATES.SANIFICAZIONE * mq;
      if (disinfestazioneChk.checked) subtotal += RATES.DISINFESTAZIONE * mq;
      if (derattizzazioneChk.checked) subtotal += RATES.DERATTIZZAZIONE * mq;

      const iva = subtotal * 0.22; // 22%
      const total = subtotal + iva;

      subtotalEl.textContent = euro(subtotal);
      ivaEl.textContent = euro(iva);
      totalEl.textContent = euro(total);

      return { subtotal, iva, total };
    }

    document.getElementById('calc').addEventListener('click', calcola);

    document.getElementById('reset').addEventListener('click', ()=>{
      document.getElementById('moduloForm').reset();
      aggiornaCascata();

// Mappa indirizzi per struttura


// aggiorna indirizzo quando cambia struttura
strutturaEl.addEventListener('change', () => {
  const val = strutturaEl.value || 'SELEZIONARE';
  document.getElementById('indirizzo').value = INDIRIZZO_STRUTTURA[val] || "";
});

      subtotalEl.textContent = '0.00'; ivaEl.textContent='0.00'; totalEl.textContent='0.00';
    });

    // stampa/salva PDF (usa la funzione di stampa del browser)
    document.getElementById('print').addEventListener('click', ()=>{
      // prima calcola per aggiornare riepilogo
      calcola();
      window.print();
    });

    // export JSON
    document.getElementById('exportJson').addEventListener('click', ()=>{
      calcola();
      const data = new FormData(document.getElementById('moduloForm'));
      const obj = {};
      for (const [k,v] of data.entries()) obj[k] = v;
      // aggiungo checkbox manualmente
      obj.MANUTENZIONE = manutenzioneChk.checked;
      obj.PULIZIE = pulizieChk.checked;
      obj.SANIFICAZIONE = sanificazioneChk.checked;
      obj.DISINFESTAZIONE = disinfestazioneChk.checked;
      obj.DERATTIZZAZIONE = derattizzazioneChk.checked;
      const totals = calcola();
      obj.SUBTOTAL = euro(totals.subtotal);
      obj.IVA = euro(totals.iva);
      obj.TOTAL = euro(totals.total);

      const blob = new Blob([JSON.stringify(obj, null, 2)], {type:'application/json'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href = url; a.download = 'modulo_compilato.json'; a.click(); URL.revokeObjectURL(url);
    });

    // valida salvataggio: impedisce stampa vuota
    document.getElementById('moduloForm').addEventListener('submit', (e)=>{ e.preventDefault(); });

    // accessibilità: keyboard shortcuts
    document.addEventListener('keydown', (e)=>{
      if (e.key === 'Enter' && (e.ctrlKey || e.metaKey)){
        e.preventDefault(); document.getElementById('print').click();
      }
    });

  
// Funzioni firma digitale
function abilitaFirma(canvasId) {
  const canvas = document.getElementById(canvasId);
  const ctx = canvas.getContext('2d');
  let disegnando = false;

  canvas.addEventListener('mousedown', e => {
    disegnando = true;
    ctx.beginPath();
    ctx.moveTo(e.offsetX, e.offsetY);
  });

  canvas.addEventListener('mousemove', e => {
    if (disegnando) {
      ctx.lineTo(e.offsetX, e.offsetY);
      ctx.stroke();
    }
  });

  canvas.addEventListener('mouseup', () => disegnando = false);
  canvas.addEventListener('mouseleave', () => disegnando = false);

  // Touch per mobile/tablet
  canvas.addEventListener('touchstart', e => {
    e.preventDefault();
    disegnando = true;
    const rect = canvas.getBoundingClientRect();
    ctx.beginPath();
    ctx.moveTo(e.touches[0].clientX - rect.left, e.touches[0].clientY - rect.top);
  });
  canvas.addEventListener('touchmove', e => {
    e.preventDefault();
    if (disegnando) {
      const rect = canvas.getBoundingClientRect();
      ctx.lineTo(e.touches[0].clientX - rect.left, e.touches[0].clientY - rect.top);
      ctx.stroke();
    }
  });
  canvas.addEventListener('touchend', () => disegnando = false);
}

function pulisciFirma(canvasId) {
  const canvas = document.getElementById(canvasId);
  const ctx = canvas.getContext('2d');
  ctx.clearRect(0, 0, canvas.width, canvas.height);
}

// Abilita le firme
document.addEventListener("DOMContentLoaded", function(){
  abilitaFirma('firmaOperatore');
  abilitaFirma('firmaCliente');
});

// Aggiorna la funzione stampa per includere le firme
const oldStampa = stampaModulo;
stampaModulo = function() {
  // Sostituisci canvas con immagini
  ['firmaOperatore','firmaCliente'].forEach(id => {
    const canvas = document.getElementById(id);
    if (canvas) {
      const imgData = canvas.toDataURL("image/png");
      const img = document.createElement('img');
      img.src = imgData;
      img.style.border = "1px solid #000";
      img.style.width = canvas.width + "px";
      img.style.height = canvas.height + "px";
      canvas.replaceWith(img);
    }
  });
  oldStampa();
};


// Modifica funzione calcolaTotale per mostrare riepilogo compatto in basso
const oldCalcolaTotale = calcolaTotale;
calcolaTotale = function() {
  oldCalcolaTotale();

  let riepilogo = "";
  let subtotale = 0;

  // Costi definiti nel calcolo originale
  const COSTI = {
    "manutenzione": 25,
    "pulizie": 20,
    "sanificazione": 2,
    "disinfestazione": 4.5,
    "derattizzazione": 6.5
  };

  const ore = parseFloat(document.getElementById('oreTotali').value) || 0;
  const numOp = parseInt(document.getElementById('numOperatori').value) || 0;
  const mq = parseFloat(document.getElementById('mq').value) || 0;

  // Per ogni tipologia selezionata
  document.querySelectorAll('input[name="TIPOLOGIA"]:checked').forEach(el => {
    let totaleVoce = 0;
    switch(el.value) {
      case "manutenzione":
        totaleVoce = ore * numOp * COSTI.manutenzione;
        break;
      case "pulizie":
        totaleVoce = ore * numOp * COSTI.pulizie;
        break;
      case "sanificazione":
        totaleVoce = mq * COSTI.sanificazione;
        break;
      case "disinfestazione":
        totaleVoce = mq * COSTI.disinfestazione;
        break;
      case "derattizzazione":
        totaleVoce = mq * COSTI.derattizzazione;
        break;
    }
    subtotale += totaleVoce;
    riepilogo += `- ${el.value.charAt(0).toUpperCase() + el.value.slice(1)}: €${totaleVoce.toFixed(2)}\n`;
  });

  const iva = subtotale * 0.22;
  const totale = subtotale + iva;

  riepilogo += `Subtotale: €${subtotale.toFixed(2)}\n`;
  riepilogo += `IVA (22%): €${iva.toFixed(2)}\n`;
  riepilogo += `Totale: €${totale.toFixed(2)}`;

  document.getElementById('riepilogoBasso').innerText = riepilogo;
};


// Pulsante "Genera PDF" usa la funzione stampa
document.getElementById('generaPdf').addEventListener('click', function(){
  stampaModulo();
  window.print();
});

</script>
</body>
</html>